# MathRacerApi

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CI-CD-README.md  Dockerfile  MathRacerAPI.csproj  MathRacerAPI.http  MathRacerAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  coverlet.json  db_inserts.sql
src/MathRacerAPI.Infrastructure/: MathRacerAPI.Infrastructure.csproj
src/MathRacerAPI.Infrastructure/Configuration/: MathRacerDbContext.cs  MathiRacerDbContext.cs  ServiceExtensions.cs
src/MathRacerAPI.Infrastructure/Entities/: .gitkeep  CoinPackageEntity.cs  DifficultyEntity.cs  EnergyConfigurationEntity.cs  EnergyEntity.cs  FriendshipEntity.cs  GameInvitationEntity.cs  InventoryEntity.cs  InvitationStatusEntity.cs  LevelEntity.cs  OperationEntity.cs  PaymentMethodEntity.cs  PaymentTypeEntity.cs  PlayerEntity.cs  PlayerProductEntity.cs  PlayerWildcardEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  PurchaseEntity.cs  RarityEntity.cs  RequestStatusEntity.cs  ResultTypeEntity.cs  SubproductEntity.cs  WildcardEntity.cs  WorldEntity.cs  WorldOperationEntity.cs
src/MathRacerAPI.Infrastructure/Providers/: .gitkeep  QuestionProvider.cs  ecuaciones.json
src/MathRacerAPI.Infrastructure/Repositories/: .gitkeep  ChestRepository.cs  CoinPackageRepository.cs  EnergyRepository.cs  FriendshipRepository.cs  GameInvitationRepository.cs  GarageRepository.cs  InMemoryGameRepository.cs  InMemoryInfiniteGameRepository.cs  InMemorySoloGameRepository.cs  LevelRepository.cs  PlayerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RankingRepository.cs  StoreRepository.cs  WildcardRepository.cs  WorldRepository.cs
src/MathRacerAPI.Infrastructure/Services/: FirebaseService.cs  GameCleanupService.cs  GameLogicService.cs  PaymentService.cs  PowerUpService.cs
src/MathRacerAPI.Presentation/: MathRacerAPI.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.SignalR.json
src/MathRacerAPI.Presentation/Configuration/: ApplicationExtensions.cs
src/MathRacerAPI.Presentation/Controllers/: BackgroundsController.cs  CarsController.cs  CharactersController.cs  ChestController.cs  CoinsController.cs  EnergyController.cs  FriendshipController.cs  GameController.cs  GameInvitationController.cs  GarageController.cs  HealthController.cs  InfiniteController.cs  InfoController.cs  LevelsController.cs  OnlineController.cs  PaymentsController.cs  PlayerController.cs  RankingController.cs  SoloController.cs  StoreController.cs  WebhookController.cs  WildcardsController.cs  WorldsController.cs
src/MathRacerAPI.Presentation/DTOs/: ActiveProductDto.cs  AuthRequestDtos.cs  AvailableGamesResponseDto.cs  CreateCustomGameRequestDto.cs  CreateGameRequestDto.cs  CreatePlayerRequestDto.cs  EnergyStatusDto.cs  EnergyStoreDto.cs  FriendProfileDto.cs  FriendRequestDto.cs  GameInvitationDto.cs  GameResponseDto.cs  GarageDto.cs  HealthCheckResponseDto.cs  JoinGameRequestDto.cs  LevelDto.cs  PlayerProfileDto.cs  PlayerRankingDto.cs  PlayerWildcardDto.cs  PlayerWorldLevelsResponseDto.cs  ProductDto.cs  QuestionResponseDto.cs  RankingTop10ResponseDto.cs  RespondGameInvitationRequestDto.cs  SendGameInvitationRequestDto.cs  StoreDto.cs  SubmitAnswerRequestDto.cs  WildcardStoreDto.cs  WorldResponseDto.cs
src/MathRacerAPI.Presentation/DTOs/Chest/: ChestResponseDto.cs
src/MathRacerAPI.Presentation/Hubs/: GameHub.cs
src/MathRacerAPI.Presentation/Mappers/: ChestMapper.cs  EnergyStoreMapper.cs  InfiniteGameMapper.cs  PaymentMapper.cs  PlayerProfileMapper.cs  PlayerWildcardMapper.cs  SoloGameMapper.cs  SoloGameMappers.cs  StoreMappers.cs  WildcardStoreMapper.cs
src/MathRacerAPI.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
tests/MathRacerAPI.Tests/: MathRacerAPI.Tests.csproj
tests/MathRacerAPI.Tests/Controllers/: SoloControllerTests.cs
tests/MathRacerAPI.Tests/Domain/: ApiInfoModelTests.cs  EnumTests.cs  EquationParamsModelTests.cs  GameSessionModelTests.cs  GarageItemModelTests.cs  HealthStatusModelTests.cs  LevelModelTests.cs  PlayerModelTests.cs  PowerUpModelTests.cs  ProductModelTests.cs  QuestionModelTests.cs  ResultModelsTests.cs  SimpleModelTests.cs  SoloGameModelTests.cs  WorldModelTests.cs
tests/MathRacerAPI.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/MathRacerAPI.Tests/Repositories/: RankingRepositoryTests.cs
tests/MathRacerAPI.Tests/Services/: GameCleanupServiceTests.cs  GameLogicServiceTests.cs
tests/MathRacerAPI.Tests/UseCases/: AbandonInfiniteGameUseCaseTests.cs  AbandonSoloGameUseCaseTests.cs  ActivatePlayerItemUseCaseTests.cs  CreateCustomOnlineGameUseCaseTests.cs  DeletePlayerUseCaseTests.cs  FindMatchWithMatchmakingUseCaseBasicTests.cs  GetApiInfoUseCaseTests.cs  GetAvailableGamesUseCaseTests.cs  GetEnergyStoreInfoUseCaseComprehensiveTests.cs  GetGameInvitationsUseCaseTests.cs  GetHealthStatusUseCaseTests.cs  GetInfiniteGameStatusUseCaseTests.cs  GetPlayerByIdUseCaseTests.cs  GetPlayerEnergyStatusUseCaseTests.cs  GetPlayerGarageItemsUseCaseTests.cs  GetPlayerRankingUseCaseTests.cs  GetPlayerWildcardsUseCaseTests.cs  GetQuestionsUseCaseTests.cs  GetSoloGameStatusUseCaseTests.cs  GetStoreWildcardsUseCaseComprehensiveTests.cs  GetWorldLevelsUseCaseTests.cs  GetWorldsUseCaseTests.cs  GrantLevelRewardUseCaseTests.cs  JoinCreatedGameUseCaseTests.cs  LoadNextBatchUseCaseTests.cs  OpenRandomChestUseCaseTests.cs  OpenTutorialChestUseCaseTests.cs  PurchaseEnergyUseCaseComprehensiveTests.cs  PurchaseRandomChestUseCaseTests.cs  PurchaseWildcardUseCaseComprehensiveTests.cs  RespondGameInvitationUseCaseTests.cs  SendGameInvitationUseCaseTests.cs  StartInfiniteGameUseCaseTests.cs  StartSoloGameUseCaseTests.cs  StoreUseCasesBasicTests.cs  SubmitAnswerUseCaseTests.cs  SubmitInfiniteAnswerUseCaseTests.cs  SubmitSoloAnswerUseCaseTests.cs  UseWildcardUseCaseTests.cs
(+209 files in other folders)
